#options for Search function
SearchContent=yarns distributors
countries=America
page=1
#only support chrome and firefox
explorerType=Chrome
#optional for firefox
FirefoxInstallPath=C:\\Program Files\\Mozilla Firefox\\
searchEngine=https://www.google.com
#options for Mail function
