#options for Search function
SearchContent=yarns distributors
countries=
page=1
# waiting time for each page loading unit-S
WaitingTime=600
#only support chrome and firefox
#explorerType=firefox
explorerType=Chrome
#optional for firefox
#FirefoxInstallPath=/usr/lib/firefox/
searchEngine=https://www.google.com
#options for Mail function
senderUserMail=flowerencedew@163.com
senderUserName=flowerencedew@163.com
senderUserPass=19870819
senderUserSmtpHost=smtp.163.com
senderUserSmtpPort=25
mailTitle="TEST..."